{
  "name": "tfkmaterial",
  "version": "1.0.0",
  "description": "TFK Material Design Template",
  "main": "main.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss   public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Vangen & Plotz AS",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "4.9.4",
    "nodemon": "1.18.5"
  },
  "dependencies": {
    "material-design-lite": "^1.1.3"
  }
}
